<?xml version="1.0"?>
<sdf version="1.8">
  <model name="room_b">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="floor_b">
      <pose>-9.75 3.0 0.002 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>7.5 7.5 0.004</size></box></geometry>
        <material><ambient>0.83 0.79 0.71 1</ambient><diffuse>0.83 0.79 0.71 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_s">
      <pose>-9.825 -0.825 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>7.499999999999999 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>7.499999999999999 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_w_bot">
      <pose>-13.575 0.44999999999999996 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.4 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.4 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_w_top">
      <pose>-13.575 5.55 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.4000000000000004 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.4000000000000004 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_w_door_top">
      <pose>-13.575 3.0 3.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.7 1.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.7 1.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_bg_l">
      <pose>-13.575 1.5599999999999998 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_bg_r">
      <pose>-13.575 4.44 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_bg_t">
      <pose>-13.575 3.0 3.15 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 2.8800000000000003 0.3</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_e_gap">
      <pose>-6.075 6.375 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 0.75 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 0.75 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_n_l">
      <pose>-12.3375 6.825 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>2.4749999999999996 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>2.4749999999999996 0.15 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_n_r">
      <pose>-7.237500000000001 6.825 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>2.325 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>2.325 0.15 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_b_n_top">
      <pose>-9.75 6.825 3.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>2.7 0.15 1.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>2.7 0.15 1.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_bd_l">
      <pose>-11.19 6.825 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.18 0.28 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_bd_r">
      <pose>-8.31 6.825 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.18 0.28 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_bd_t">
      <pose>-9.75 6.825 3.15 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>2.8800000000000003 0.28 0.3</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_back">
      <pose>-13.48 0.75 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 1.0 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 1.0 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_sl">
      <pose>-13.3 0.27 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_sr">
      <pose>-13.3 1.23 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_brd0">
      <pose>-13.3 0.75 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_brd1">
      <pose>-13.3 0.75 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_brd2">
      <pose>-13.3 0.75 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_brd3">
      <pose>-13.3 0.75 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_brd4">
      <pose>-13.3 0.75 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx10">
      <pose>-13.33 0.45999999999999996 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx11">
      <pose>-13.33 0.75 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx12">
      <pose>-13.33 1.04 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx20">
      <pose>-13.33 0.45999999999999996 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx21">
      <pose>-13.33 0.75 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx22">
      <pose>-13.33 1.04 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx30">
      <pose>-13.33 0.45999999999999996 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx31">
      <pose>-13.33 0.75 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_b_bx32">
      <pose>-13.33 1.04 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
