<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="cargo_bot_materials" params="visual_mode">
    <xacro:if value="${visual_mode == 'dev'}">
      <material name="chassis_dark">
        <color rgba="0.08 0.38 0.82 0.65" />
      </material>
      <material name="cargo_deck_blue">
        <color rgba="0.26 0.62 0.95 0.65" />
      </material>
      <material name="tire_black">
        <color rgba="0.22 0.24 0.26 0.45" />
      </material>
      <material name="safety_yellow">
        <color rgba="1.0 0.68 0.12 0.55" />
      </material>
      <material name="manipulator_steel">
        <color rgba="0.62 0.68 0.74 0.65" />
      </material>
      <material name="manipulator_accent">
        <color rgba="0.95 0.45 0.12 0.65" />
      </material>
      <material name="camera_black">
        <color rgba="0.05 0.06 0.07 0.7" />
      </material>
    </xacro:if>

    <xacro:unless value="${visual_mode == 'dev'}">
      <material name="chassis_dark">
        <color rgba="0.08 0.38 0.82 1.0" />
      </material>
      <material name="cargo_deck_blue">
        <color rgba="0.26 0.62 0.95 1.0" />
      </material>
      <material name="tire_black">
        <color rgba="0.22 0.24 0.26 1.0" />
      </material>
      <material name="safety_yellow">
        <color rgba="1.0 0.68 0.12 1.0" />
      </material>
      <material name="manipulator_steel">
        <color rgba="0.62 0.68 0.74 1.0" />
      </material>
      <material name="manipulator_accent">
        <color rgba="0.95 0.45 0.12 1.0" />
      </material>
      <material name="camera_black">
        <color rgba="0.05 0.06 0.07 1.0" />
      </material>
    </xacro:unless>
  </xacro:macro>
</robot>
