<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="box_inertial" params="mass length width height origin_xyz:='0 0 0'">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="0 0 0" />
      <mass value="${mass}" />
      <inertia
        ixx="${(mass / 12.0) * ((width * width) + (height * height))}"
        ixy="0"
        ixz="0"
        iyy="${(mass / 12.0) * ((length * length) + (height * height))}"
        iyz="0"
        izz="${(mass / 12.0) * ((length * length) + (width * width))}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="mass radius length origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
      <mass value="${mass}" />
      <inertia
        ixx="${(mass / 12.0) * ((3.0 * radius * radius) + (length * length))}"
        ixy="0"
        ixz="0"
        iyy="${(mass / 12.0) * ((3.0 * radius * radius) + (length * length))}"
        iyz="0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertial" params="mass radius origin_xyz:='0 0 0'">
    <inertial>
      <origin xyz="${origin_xyz}" rpy="0 0 0" />
      <mass value="${mass}" />
      <inertia
        ixx="${0.4 * mass * radius * radius}"
        ixy="0"
        ixz="0"
        iyy="${0.4 * mass * radius * radius}"
        iyz="0"
        izz="${0.4 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>
</robot>
