<?xml version="1.0"?>
<sdf version="1.8">
  <model name="room_a">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="floor_a">
      <pose>0.0 0.0 0.002 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>12.0 12.0 0.004</size></box></geometry>
        <material><ambient>0.78 0.72 0.6 1</ambient><diffuse>0.78 0.72 0.6 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_s_l">
      <pose>-3.7125000000000004 -6.075 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>4.725 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>4.725 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_s_r">
      <pose>3.7125000000000004 -6.075 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>4.725 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>4.725 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_s_top">
      <pose>0.0 -6.075 3.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>2.7 0.15 1.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>2.7 0.15 1.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_entry_l">
      <pose>-1.4400000000000002 -6.075 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.18 0.28 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_entry_r">
      <pose>1.4400000000000002 -6.075 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.18 0.28 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_entry_t">
      <pose>0.0 -6.075 3.15 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>2.8800000000000003 0.28 0.3</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_n">
      <pose>0.0 6.075 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>12.15 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>12.15 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_w_bot">
      <pose>-6.075 -2.175 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 7.65 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 7.65 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_w_top">
      <pose>-6.075 5.175 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 1.6500000000000004 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 1.6500000000000004 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_w_door_top">
      <pose>-6.075 3.0 3.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.7 1.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.7 1.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ab_l">
      <pose>-6.075 1.5599999999999998 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ab_r">
      <pose>-6.075 4.44 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ab_t">
      <pose>-6.075 3.0 3.15 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 2.8800000000000003 0.3</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_e_bot">
      <pose>6.075 -2.175 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 7.65 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 7.65 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_e_top">
      <pose>6.075 5.175 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 1.6500000000000004 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 1.6500000000000004 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_a_e_door_top">
      <pose>6.075 3.0 3.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.7 1.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.7 1.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ac_l">
      <pose>6.075 1.5599999999999998 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ac_r">
      <pose>6.075 4.44 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ac_t">
      <pose>6.075 3.0 3.15 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 2.8800000000000003 0.3</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_back">
      <pose>-3.0 -1.97 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>1.0 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_sl">
      <pose>-3.48 -2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_sr">
      <pose>-2.52 -2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_brd0">
      <pose>-3.0 -2.15 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_brd1">
      <pose>-3.0 -2.15 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_brd2">
      <pose>-3.0 -2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_brd3">
      <pose>-3.0 -2.15 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_brd4">
      <pose>-3.0 -2.15 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx10">
      <pose>-3.29 -2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx11">
      <pose>-3.0 -2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx12">
      <pose>-2.71 -2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx20">
      <pose>-3.29 -2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx21">
      <pose>-3.0 -2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx22">
      <pose>-2.71 -2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx30">
      <pose>-3.29 -2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx31">
      <pose>-3.0 -2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1a_bx32">
      <pose>-2.71 -2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_back">
      <pose>3.0 -1.97 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>1.0 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_sl">
      <pose>2.52 -2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_sr">
      <pose>3.48 -2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_brd0">
      <pose>3.0 -2.15 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_brd1">
      <pose>3.0 -2.15 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_brd2">
      <pose>3.0 -2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_brd3">
      <pose>3.0 -2.15 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_brd4">
      <pose>3.0 -2.15 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx10">
      <pose>2.71 -2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx11">
      <pose>3.0 -2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx12">
      <pose>3.29 -2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx20">
      <pose>2.71 -2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx21">
      <pose>3.0 -2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx22">
      <pose>3.29 -2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx30">
      <pose>2.71 -2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx31">
      <pose>3.0 -2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r1b_bx32">
      <pose>3.29 -2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_back">
      <pose>-3.0 1.97 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>1.0 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_sl">
      <pose>-3.48 2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_sr">
      <pose>-2.52 2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_brd0">
      <pose>-3.0 2.15 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_brd1">
      <pose>-3.0 2.15 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_brd2">
      <pose>-3.0 2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_brd3">
      <pose>-3.0 2.15 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_brd4">
      <pose>-3.0 2.15 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx10">
      <pose>-3.29 2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx11">
      <pose>-3.0 2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx12">
      <pose>-2.71 2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx20">
      <pose>-3.29 2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx21">
      <pose>-3.0 2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx22">
      <pose>-2.71 2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx30">
      <pose>-3.29 2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx31">
      <pose>-3.0 2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2a_bx32">
      <pose>-2.71 2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_back">
      <pose>3.0 1.97 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>1.0 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_sl">
      <pose>2.52 2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_sr">
      <pose>3.48 2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_brd0">
      <pose>3.0 2.15 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_brd1">
      <pose>3.0 2.15 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_brd2">
      <pose>3.0 2.15 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_brd3">
      <pose>3.0 2.15 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_brd4">
      <pose>3.0 2.15 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx10">
      <pose>2.71 2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx11">
      <pose>3.0 2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx12">
      <pose>3.29 2.12 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx20">
      <pose>2.71 2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx21">
      <pose>3.0 2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx22">
      <pose>3.29 2.12 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx30">
      <pose>2.71 2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx31">
      <pose>3.0 2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_a_r2b_bx32">
      <pose>3.29 2.12 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_sw_pot">
      <pose>-5.0 -5.0 0.225 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.33 0.33 0.45</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.33 0.33 0.45</size></box></geometry>
        <material><ambient>0.72 0.35 0.2 1</ambient><diffuse>0.72 0.35 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_sw_leaves">
      <pose>-5.0 -5.0 0.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.69 0.69 0.66</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.69 0.69 0.66</size></box></geometry>
        <material><ambient>0.22 0.55 0.18 1</ambient><diffuse>0.22 0.55 0.18 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_se_pot">
      <pose>5.0 -5.0 0.225 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.33 0.33 0.45</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.33 0.33 0.45</size></box></geometry>
        <material><ambient>0.72 0.35 0.2 1</ambient><diffuse>0.72 0.35 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_se_leaves">
      <pose>5.0 -5.0 0.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.69 0.69 0.66</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.69 0.69 0.66</size></box></geometry>
        <material><ambient>0.22 0.55 0.18 1</ambient><diffuse>0.22 0.55 0.18 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_nw_pot">
      <pose>-5.0 5.0 0.225 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.33 0.33 0.45</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.33 0.33 0.45</size></box></geometry>
        <material><ambient>0.72 0.35 0.2 1</ambient><diffuse>0.72 0.35 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_nw_leaves">
      <pose>-5.0 5.0 0.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.69 0.69 0.66</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.69 0.69 0.66</size></box></geometry>
        <material><ambient>0.22 0.55 0.18 1</ambient><diffuse>0.22 0.55 0.18 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_ne_pot">
      <pose>5.0 5.0 0.225 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.33 0.33 0.45</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.33 0.33 0.45</size></box></geometry>
        <material><ambient>0.72 0.35 0.2 1</ambient><diffuse>0.72 0.35 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_a_ne_leaves">
      <pose>5.0 5.0 0.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.69 0.69 0.66</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.69 0.69 0.66</size></box></geometry>
        <material><ambient>0.22 0.55 0.18 1</ambient><diffuse>0.22 0.55 0.18 1</diffuse></material>
      </visual>
    </link>
    <link name="fbox_a1">
      <pose>5.5 -4.5 0.2 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="fbox_a2">
      <pose>-5.5 -4.5 0.26 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.52 0.52 0.52</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.52 0.52 0.52</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
