<?xml version="1.0"?>
<sdf version="1.8">
  <model name="room_corridor">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="floor_corridor">
      <pose>0.0 10.5 0.002 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>12.15 3.0 0.004</size></box></geometry>
        <material><ambient>0.72 0.72 0.74 1</ambient><diffuse>0.72 0.72 0.74 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_cor_n">
      <pose>0.0 12.075 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>12.15 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>12.15 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_cor_s">
      <pose>0.0 8.925 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>12.15 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>12.15 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
