<?xml version="1.0"?>
<sdf version="1.8">
  <model name="room_e">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="floor_e">
      <pose>9.75 10.5 0.002 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>7.5 7.5 0.004</size></box></geometry>
        <material><ambient>0.83 0.76 0.71 1</ambient><diffuse>0.83 0.76 0.71 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_e_e">
      <pose>13.575 10.5 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 7.5 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 7.5 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_e_n">
      <pose>9.8625 14.325 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>7.725 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>7.725 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_e_w_bot">
      <pose>6.075 7.95 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.4000000000000004 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.4000000000000004 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_e_w_top">
      <pose>6.075 13.05 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.4000000000000004 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.4000000000000004 4.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_e_w_door_top">
      <pose>6.075 10.5 3.5 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.7 1.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 2.7 1.0</size></box></geometry>
        <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ec_l">
      <pose>6.075 9.06 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ec_r">
      <pose>6.075 11.94 1.5 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 0.18 3.0</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="frm_ec_t">
      <pose>6.075 10.5 3.15 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.28 2.8800000000000003 0.3</size></box></geometry>
        <material><ambient>0.5 0.32 0.12 1</ambient><diffuse>0.5 0.32 0.12 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e1_top">
      <pose>9.75 9.0 0.72 0 0 0</pose>
      <collision name="col"><geometry><box><size>1.4 0.7 0.06</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.4 0.7 0.06</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e1_leg0">
      <pose>9.120000000000001 8.72 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e1_leg1">
      <pose>9.120000000000001 9.28 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e1_leg2">
      <pose>10.379999999999999 8.72 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e1_leg3">
      <pose>10.379999999999999 9.28 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e1_seat">
      <pose>9.75 8.1 0.65 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.63 0.63 0.06</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.63 0.63 0.06</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e1_bk">
      <pose>9.75 7.8149999999999995 1.0550000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.63 0.06 0.75</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.63 0.06 0.75</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e1_leg0">
      <pose>9.485 7.835 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e1_leg1">
      <pose>9.485 8.365 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e1_leg2">
      <pose>10.015 7.835 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e1_leg3">
      <pose>10.015 8.365 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e2_top">
      <pose>12.0 12.75 0.72 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.7 1.4 0.06</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.7 1.4 0.06</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e2_leg0">
      <pose>11.72 12.120000000000001 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e2_leg1">
      <pose>11.72 13.379999999999999 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e2_leg2">
      <pose>12.28 12.120000000000001 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="desk_e2_leg3">
      <pose>12.28 13.379999999999999 0.345 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.69</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.69</size></box></geometry>
        <material><ambient>0.68 0.54 0.36 1</ambient><diffuse>0.68 0.54 0.36 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e2_seat">
      <pose>10.8 12.75 0.65 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.63 0.63 0.06</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.63 0.63 0.06</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e2_bk">
      <pose>10.515 12.75 1.0550000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.63 0.75</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.63 0.75</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e2_leg0">
      <pose>10.535 12.485 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e2_leg1">
      <pose>10.535 13.015 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e2_leg2">
      <pose>11.065000000000001 12.485 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="chair_e2_leg3">
      <pose>11.065000000000001 13.015 0.31000000000000005 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.6200000000000001</size></box></geometry>
        <material><ambient>0.58 0.44 0.28 1</ambient><diffuse>0.58 0.44 0.28 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_e_pot">
      <pose>12.75 13.2 0.225 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.33 0.33 0.45</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.33 0.33 0.45</size></box></geometry>
        <material><ambient>0.72 0.35 0.2 1</ambient><diffuse>0.72 0.35 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="plant_e_leaves">
      <pose>12.75 13.2 0.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.69 0.69 0.66</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.69 0.69 0.66</size></box></geometry>
        <material><ambient>0.22 0.55 0.18 1</ambient><diffuse>0.22 0.55 0.18 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
