<?xml version="1.0"?>
<sdf version="1.8">
  <model name="room_f">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="floor_f">
      <pose>17.25 3.0 0.002 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>7.5 7.5 0.004</size></box></geometry>
        <material><ambient>0.78 0.71 0.83 1</ambient><diffuse>0.78 0.71 0.83 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_f_s">
      <pose>17.325 -0.825 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>7.5 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>7.5 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_f_e">
      <pose>21.075 3.0 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 7.5 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.15 7.5 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="wall_f_n">
      <pose>17.325 6.825 2.0 0 0 0</pose>
      <collision name="col"><geometry><box><size>7.5 0.15 4.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>7.5 0.15 4.0</size></box></geometry>
        <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_back">
      <pose>20.98 0.75 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 1.0 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 1.0 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_sl">
      <pose>20.8 0.27 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_sr">
      <pose>20.8 1.23 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_brd0">
      <pose>20.8 0.75 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_brd1">
      <pose>20.8 0.75 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_brd2">
      <pose>20.8 0.75 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_brd3">
      <pose>20.8 0.75 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_brd4">
      <pose>20.8 0.75 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx10">
      <pose>20.830000000000002 0.45999999999999996 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx11">
      <pose>20.830000000000002 0.75 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx12">
      <pose>20.830000000000002 1.04 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx20">
      <pose>20.830000000000002 0.45999999999999996 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx21">
      <pose>20.830000000000002 0.75 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx22">
      <pose>20.830000000000002 1.04 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx30">
      <pose>20.830000000000002 0.45999999999999996 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx31">
      <pose>20.830000000000002 0.75 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f1_bx32">
      <pose>20.830000000000002 1.04 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_back">
      <pose>20.98 3.75 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 1.0 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 1.0 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_sl">
      <pose>20.8 3.27 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_sr">
      <pose>20.8 4.23 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_brd0">
      <pose>20.8 3.75 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_brd1">
      <pose>20.8 3.75 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_brd2">
      <pose>20.8 3.75 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_brd3">
      <pose>20.8 3.75 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_brd4">
      <pose>20.8 3.75 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.36000000000000004 0.92 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx10">
      <pose>20.830000000000002 3.46 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx11">
      <pose>20.830000000000002 3.75 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx12">
      <pose>20.830000000000002 4.04 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx20">
      <pose>20.830000000000002 3.46 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx21">
      <pose>20.830000000000002 3.75 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx22">
      <pose>20.830000000000002 4.04 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx30">
      <pose>20.830000000000002 3.46 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx31">
      <pose>20.830000000000002 3.75 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f2_bx32">
      <pose>20.830000000000002 4.04 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_back">
      <pose>17.25 6.73 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>1.0 0.04 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.04 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_sl">
      <pose>16.77 6.55 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_sr">
      <pose>17.73 6.55 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.04 0.36000000000000004 1.8</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_brd0">
      <pose>17.25 6.55 0.02 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_brd1">
      <pose>17.25 6.55 0.46 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_brd2">
      <pose>17.25 6.55 0.9 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_brd3">
      <pose>17.25 6.55 1.34 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_brd4">
      <pose>17.25 6.55 1.78 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.92 0.36000000000000004 0.04</size></box></geometry>
        <material><ambient>0.55 0.52 0.48 1</ambient><diffuse>0.55 0.52 0.48 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx10">
      <pose>16.96 6.58 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx11">
      <pose>17.25 6.58 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx12">
      <pose>17.54 6.58 0.61 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx20">
      <pose>16.96 6.58 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx21">
      <pose>17.25 6.58 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx22">
      <pose>17.54 6.58 1.05 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx30">
      <pose>16.96 6.58 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx31">
      <pose>17.25 6.58 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="shelf_f3_bx32">
      <pose>17.54 6.58 1.4900000000000002 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.26 0.26 0.26</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.26 0.26 0.26</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="fbox_f1">
      <pose>14.5 -0.2 0.3 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="fbox_f2">
      <pose>14.5 6.2 0.275 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.55 0.55 0.55</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.55 0.55 0.55</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
    <link name="fbox_f3">
      <pose>20.0 5.5 0.29 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.58 0.58 0.58</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.58 0.58 0.58</size></box></geometry>
        <material><ambient>0.8 0.65 0.38 1</ambient><diffuse>0.8 0.65 0.38 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
