<?xml version="1.0"?>
<sdf version="1.8">
  <world name="small_warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.3 0.3 0.3</background_color>
        <camera_pose>5 -30 30 0 0.9 1.5708</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>1000</far>
        </camera_clip>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/small_warehouse/control</service>
        <stats_topic>/world/small_warehouse/stats</stats_topic>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/small_warehouse/stats</topic>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="top" target="top"/>
          </anchors>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree"/>
      <plugin filename="InteractiveViewControl" name="Interactive view control"/>
    </gui>

    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_center" type="point">
      <pose>0 0 9 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <light name="ceiling_light_left" type="point">
      <pose>-5 5 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>60</range>
        <constant>0.4</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_right" type="point">
      <pose>5 -5 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>60</range>
        <constant>0.4</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <name>ground</name>
      <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
      <static>true</static>
      <pose>0 0 -0.090092 0 0 0</pose>
    </include>

    <include>
      <name>walls</name>
      <uri>model://aws_robomaker_warehouse_WallB_01</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>

      <name>shelf_f_1</name>
      <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
      <static>true</static>
      <pose>-5.795143 -0.956635 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_e_1</name>
      <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      <static>true</static>
      <pose>4.73156 0.57943 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_e_2</name>
      <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      <static>true</static>
      <pose>4.73156 -4.827049 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_e_3</name>
      <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      <static>true</static>
      <pose>4.73156 -8.6651 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_d_1</name>
      <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      <static>true</static>
      <pose>4.73156 -1.242668 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_d_2</name>
      <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      <static>true</static>
      <pose>4.73156 -3.038551 0 0 0 0</pose>
    </include>

    <include>
      <name>shelf_d_3</name>
      <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      <static>true</static>
      <pose>4.73156 -6.750542 0 0 0 0</pose>
    </include>

    <include>
      <name>pallet_jack</name>
      <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
      <static>true</static>
      <pose>-0.276098 -9.481944 0.023266 0 0 0</pose>
    </include>

    <include>
      <name>trash_can</name>
      <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
      <static>true</static>
      <pose>-1.592441 7.715420 0 0 0 0</pose>
    </include>

  </world>
</sdf>
